{
  "name": "framework-performance-test",
  "description": "React.js, Angular.js and Backbone rendering performance test",
  "version": "0.0.1",
  "author": {
    "name": "Jonathan Miles"
  },
  "contributors": [{
    "name": "Julian Gonggrijp"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/jgonggrijp/framework-performance-test.git"
  },
  "main": [],
  "scripts": {
    "install": "bower install",
    "start": "node app"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "express": "3.4.4"
  },
  "devDependencies": {
    "bower": "1.3.x",
    "grunt": "0.4.x",
    "grunt-react": "~0.12.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "keywords": [
    "javascript",
    "react",
    "react.js",
    "react-component",
    "jQuery",
    "angular",
    "angular.js",
    "backbone",
    "rendering",
    "performance",
    "test",
    "performance test"
  ]
}
